// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lzmaSDKAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	1D3623250D0F684500981E51 /* lzmaSDKAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1072}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{1024, 834}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lzmaSDK */ = {
		activeExec = 0;
		executables = (
			CD9C906410C4892600FAD63F /* lzmaSDK */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CD9C906410C4892600FAD63F /* lzmaSDK */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lzmaSDK */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lzmaSDK */,
		);
		breakpoints = (
		);
		codeSenseManager = CD9C907710C4893300FAD63F /* Code sense */;
		executables = (
			CD9C906410C4892600FAD63F /* lzmaSDK */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325021313;
			PBXWorkspaceStateSaveDate = 325021313;
		};
		perUserProjectItems = {
			CD2DF00A11EBDCDA00991447 /* PBXTextBookmark */ = CD2DF00A11EBDCDA00991447 /* PBXTextBookmark */;
			CD32408F10C4B23E003C2E4E /* PBXTextBookmark */ = CD32408F10C4B23E003C2E4E /* PBXTextBookmark */;
			CD32409010C4B23E003C2E4E /* PBXTextBookmark */ = CD32409010C4B23E003C2E4E /* PBXTextBookmark */;
			CD3240A610C4B2BE003C2E4E /* PBXTextBookmark */ = CD3240A610C4B2BE003C2E4E /* PBXTextBookmark */;
			CD3240A710C4B2BE003C2E4E /* PBXTextBookmark */ = CD3240A710C4B2BE003C2E4E /* PBXTextBookmark */;
			CD6299FF135F708800CAFCF7 /* PBXTextBookmark */ = CD6299FF135F708800CAFCF7 /* PBXTextBookmark */;
			CD629A00135F708800CAFCF7 /* PBXTextBookmark */ = CD629A00135F708800CAFCF7 /* PBXTextBookmark */;
			CD629A30135F735F00CAFCF7 /* PBXTextBookmark */ = CD629A30135F735F00CAFCF7 /* PBXTextBookmark */;
			CD629A4B135F747700CAFCF7 /* PBXTextBookmark */ = CD629A4B135F747700CAFCF7 /* PBXTextBookmark */;
			CD629A84135F764A00CAFCF7 /* PBXTextBookmark */ = CD629A84135F764A00CAFCF7 /* PBXTextBookmark */;
			CD629A85135F764A00CAFCF7 /* PlistBookmark */ = CD629A85135F764A00CAFCF7 /* PlistBookmark */;
			CD629A86135F764A00CAFCF7 /* PBXTextBookmark */ = CD629A86135F764A00CAFCF7 /* PBXTextBookmark */;
			CD629A87135F764A00CAFCF7 /* PBXTextBookmark */ = CD629A87135F764A00CAFCF7 /* PBXTextBookmark */;
			CD629A88135F764A00CAFCF7 /* PBXTextBookmark */ = CD629A88135F764A00CAFCF7 /* PBXTextBookmark */;
			CD629A8B135F764B00CAFCF7 /* PBXTextBookmark */ = CD629A8B135F764B00CAFCF7 /* PBXTextBookmark */;
			CD875A7711EBB93F004A1640 /* PBXTextBookmark */ = CD875A7711EBB93F004A1640 /* PBXTextBookmark */;
			CD875A7811EBB93F004A1640 /* PBXTextBookmark */ = CD875A7811EBB93F004A1640 /* PBXTextBookmark */;
			CD875A7911EBB93F004A1640 /* PBXTextBookmark */ = CD875A7911EBB93F004A1640 /* PBXTextBookmark */;
			CD875A9B11EBBAA0004A1640 /* PBXTextBookmark */ = CD875A9B11EBBAA0004A1640 /* PBXTextBookmark */;
			CD875A9C11EBBAA0004A1640 /* PBXTextBookmark */ = CD875A9C11EBBAA0004A1640 /* PBXTextBookmark */;
			CD875A9D11EBBAA0004A1640 /* PBXTextBookmark */ = CD875A9D11EBBAA0004A1640 /* PBXTextBookmark */;
			CD875A9E11EBBAA0004A1640 /* PBXTextBookmark */ = CD875A9E11EBBAA0004A1640 /* PBXTextBookmark */;
			CD875B2511EBC09F004A1640 /* PBXTextBookmark */ = CD875B2511EBC09F004A1640 /* PBXTextBookmark */;
			CD875B2611EBC09F004A1640 /* PBXTextBookmark */ = CD875B2611EBC09F004A1640 /* PBXTextBookmark */;
			CD9C90E510C4953400FAD63F /* PBXTextBookmark */ = CD9C90E510C4953400FAD63F /* PBXTextBookmark */;
		};
		sourceControlManager = CD9C907610C4893300FAD63F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	CD2DF00A11EBDCDA00991447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875AA211EBBAC7004A1640 /* CpuArch.c */;
		name = "CpuArch.c: 131";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 711;
		vrLoc = 2967;
	};
	CD32408F10C4B23E003C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD9C907B10C4925900FAD63F /* 7zBuf.h */;
		name = "7zBuf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	CD32409010C4B23E003C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD9C907A10C4925900FAD63F /* 7zBuf.c */;
		name = "7zBuf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	CD3240A610C4B2BE003C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD9C907F10C4925900FAD63F /* 7zFile.c */;
		name = "7zFile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	CD3240A710C4B2BE003C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD9C908110C4925900FAD63F /* 7zStream.c */;
		name = "7zStream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CD33A5E811EBD12800A4B114 /* LZMAExtractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 506}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	CD33A5E911EBD12800A4B114 /* LZMAExtractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1440}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{958, 1616}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CD6299FF135F708800CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875B1211EBC037004A1640 /* 7zMain.c */;
		name = "7zMain.c: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	CD629A00135F708800CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lzmaSDKAppDelegate.h */;
		name = "lzmaSDKAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CD629A30135F735F00CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8759F311EBB67C004A1640 /* 7zDec.c */;
		name = "7zDec.c: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CD629A4B135F747700CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8759F611EBB67C004A1640 /* 7zIn.c */;
		name = "7zIn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	CD629A84135F764A00CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD33A5E911EBD12800A4B114 /* LZMAExtractor.m */;
		name = "LZMAExtractor.m: 45";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1616;
		vrLoc = 958;
	};
	CD629A85135F764A00CAFCF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lzmaSDK-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mo/Development/lzmaSDK/lzmaSDK-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD629A86135F764A00CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875AA311EBBAC7004A1640 /* CpuArch.h */;
		name = "CpuArch.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CD629A87135F764A00CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD33A5E811EBD12800A4B114 /* LZMAExtractor.h */;
		name = "LZMAExtractor.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	CD629A88135F764A00CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lzmaSDKAppDelegate.m */;
		name = "lzmaSDKAppDelegate.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1225;
		vrLoc = 241;
	};
	CD629A8B135F764B00CAFCF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lzmaSDKAppDelegate.m */;
		name = "lzmaSDKAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 834;
		vrLoc = 1024;
	};
	CD8759EC11EBB67C004A1640 /* 7z.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3264}}";
			sepNavSelRange = "{4760, 9}";
			sepNavVisRange = "{4144, 792}";
		};
	};
	CD8759F311EBB67C004A1640 /* 7zDec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 7568}}";
			sepNavSelRange = "{9052, 16}";
			sepNavVisRange = "{8901, 488}";
			sepNavWindowFrame = "{{15, 0}, {1305, 878}}";
		};
	};
	CD8759F611EBB67C004A1640 /* 7zIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 22512}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{15, 0}, {1305, 878}}";
		};
	};
	CD8759FD11EBB67C004A1640 /* Delta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1008}}";
			sepNavSelRange = "{863, 6}";
			sepNavVisRange = "{694, 334}";
		};
	};
	CD8759FF11EBB67C004A1640 /* LzHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	CD875A0011EBB67C004A1640 /* Lzma2Dec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	CD875A0111EBB67C004A1640 /* Lzma2Dec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	CD875A0711EBB67C004A1640 /* LzmaDec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 15856}}";
			sepNavSelRange = "{24021, 0}";
			sepNavVisRange = "{23968, 535}";
		};
	};
	CD875A0811EBB67C004A1640 /* LzmaDec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3984}}";
			sepNavSelRange = "{816, 6}";
			sepNavVisRange = "{569, 421}";
		};
	};
	CD875A1F11EBB689004A1640 /* Ppmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1248}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{155, 775}";
		};
	};
	CD875A2011EBB689004A1640 /* Ppmd7.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 11136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	CD875A2811EBB689004A1640 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3984}}";
			sepNavSelRange = "{463, 9}";
			sepNavVisRange = "{234, 580}";
		};
	};
	CD875A7711EBB93F004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875A0111EBB67C004A1640 /* Lzma2Dec.h */;
		name = "Lzma2Dec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CD875A7811EBB93F004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875A0011EBB67C004A1640 /* Lzma2Dec.c */;
		name = "Lzma2Dec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	CD875A7911EBB93F004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8759FF11EBB67C004A1640 /* LzHash.h */;
		name = "LzHash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CD875A9B11EBBAA0004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875A0811EBB67C004A1640 /* LzmaDec.h */;
		name = "LzmaDec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CD875A9C11EBBAA0004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875A0711EBB67C004A1640 /* LzmaDec.c */;
		name = "LzmaDec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	CD875A9D11EBBAA0004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875A2011EBB689004A1640 /* Ppmd7.c */;
		name = "Ppmd7.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	CD875A9E11EBBAA0004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875A1F11EBB689004A1640 /* Ppmd.h */;
		name = "Ppmd.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	CD875AA211EBBAC7004A1640 /* CpuArch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2672}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRange = "{3242, 555}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CD875AA311EBBAC7004A1640 /* CpuArch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2496}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{13, 0}, {1212, 773}}";
		};
	};
	CD875B1011EBC037004A1640 /* 7zAlloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1264}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	CD875B1111EBC037004A1640 /* 7zAlloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	CD875B1211EBC037004A1640 /* 7zMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 12896}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{12, 0}, {1212, 773}}";
		};
	};
	CD875B2511EBC09F004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875B1011EBC037004A1640 /* 7zAlloc.c */;
		name = "7zAlloc.c: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CD875B2611EBC09F004A1640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD875B1111EBC037004A1640 /* 7zAlloc.h */;
		name = "7zAlloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CD9C906410C4892600FAD63F /* lzmaSDK */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lzmaSDK;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD9C907610C4893300FAD63F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD9C907710C4893300FAD63F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD9C907A10C4925900FAD63F /* 7zBuf.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = 7zBuf.c;
		path = /Users/mo/Development/lzmaSDK/Classes/LZMASDK/7zBuf.c;
		sourceTree = "<absolute>";
	};
	CD9C907B10C4925900FAD63F /* 7zBuf.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = 7zBuf.h;
		path = /Users/mo/Development/lzmaSDK/Classes/LZMASDK/7zBuf.h;
		sourceTree = "<absolute>";
	};
	CD9C907F10C4925900FAD63F /* 7zFile.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = 7zFile.c;
		path = /Users/mo/Development/lzmaSDK/Classes/LZMASDK/7zFile.c;
		sourceTree = "<absolute>";
	};
	CD9C908110C4925900FAD63F /* 7zStream.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = 7zStream.c;
		path = /Users/mo/Development/lzmaSDK/Classes/LZMASDK/7zStream.c;
		sourceTree = "<absolute>";
	};
	CD9C90E510C4953400FAD63F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
